# python-code

New folder/MSCMS_BusinessLayer/: MSCMS_BusinessLayer.csproj
New folder/MSCMS_BusinessLayer/Interface/: IConfig.cs  IUser.cs  _Common.cs
New folder/MSCMS_BusinessLayer/Services/: Common.cs  User.cs  config.cs
New folder/MSCMS_Datalayer/: MSCMS_Datalayer.csproj
New folder/MSCMS_Datalayer/DTO/: _StaffUsers.cs  _UserGroups.cs
New folder/MSCMS_Datalayer/Data/: MSCMSDbContext.cs
New folder/MSCMS_Datalayer/Entities/: AssetsAsset.cs  AssetsAssetmeasurement.cs  AssetsAssetmodel.cs  AssetsAssetmodeldatatype.cs  AssetsAssetstatuschange.cs  AssetsCoupon.cs  AssetsCouponmeasurement.cs  AssetsCouponstatuschange.cs  AssetsDevice.cs  AssetsErrorlog.cs  AssetsLivedatum.cs  AssetsMimicdiagram.cs  AssetsModbusdatatype.cs  AssetsModbusstoreparameter.cs  AssetsProbe.cs  AssetsProbelpr.cs  AssetsProbetype.cs  AssetsProtocol.cs  AssetsSerialport.cs  AssetsTreemenu.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  BaseModel.cs  CorsheadersCorsmodel.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  LoginRequest.cs  LoginResponse.cs  Oauth2ProviderAccesstoken.cs  Oauth2ProviderApplication.cs  Oauth2ProviderGrant.cs  Oauth2ProviderRefreshtoken.cs  RefreshToken.cs  StaffApplicationconfig.cs  StaffApplicationlog.cs  StaffPasswordhistory.cs  StaffUser.cs  (+6 more)
New folder/MSCMS_Datalayer/Helpers/: cls_hasing.cs  cls_helper.cs
New folder/MSCMS_Presenatationlayer/: MSCMS_Presentationlayer.csproj  MSCMS_Presentationlayer.sln  Program.cs  WeatherForecast.cs  appsettings.json
New folder/MSCMS_Presenatationlayer/Controllers/: ConfigController.cs  LoginController.cs  WeatherForecastController.cs
New folder/MSCMS_Presenatationlayer/Properties/: launchSettings.json
